<!DOCTYPE html>
<!-- Student name: Nikileshwari Prasadh
	File Name: contact.html
	Date:10/10/20 -->
<html lang="en">
<head>
	<title>Rising Star: Contact</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
	<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap" rel="stylesheet">
	<style>
		body, header, nav, main, footer, img, h1, ul, section, aside, figure, figcaption {
			margin: 0;
			padding: 0;
			border: 0;
		}

		img {
			max-width: 100%;
			display: block;
		}
		
		* {
			box-sizing: border-box;
		}

		.tab-desk {
			display: none;
		}
		
		header {
			text-align: center;
			
		}
		
		header h1, h5 {
			font-family: 'Sansita Swashed', cursive;
			text-align: center;
			color: #55416b;
		}
		
		body {
			background-color: #a3e0f7;
		}
		
		nav {
			background-color: #e3ca8a;
		}
		
		nav ul {
			list-style-type: none;
			text-align: center;
		}

		nav li {
			display: block;
			font-size: 1.5em;
			font-family: Geneva, Arial, sans-serif;
			border-top: 0.5px solid #f6eee4;
		}

		nav li a {
			display: block;
			color: #55416b;
			padding: 0.5em 2em;
			text-decoration: none;
		}
		
		main {
			padding: 2%;
		}
		
		#contact {
			text-align: center;
		}

		.tel-link {
			background-color: #55416b;
			padding: 2%;
			margin: 0 auto;
			width: 80%;
			text-align: center;
			border-radius: 5px;
		}

		.tel-link a {
			color: #fff;
			text-decoration: none;
			font-size: 1.5em;
			display: block;
		}

		#contact .email-link {
			color: #884bc9;
			text-decoration: none;
			font-weight:bold;
			font-size: 1.5em;
		}

		.map {
			border: 5px solid #55416b;
			width: 95%;
			height: 50%;
		}
		
		fieldset, input {
			margin-bottom: 2%
		}

		fieldset legend {
			font-weight: bold;
			font-size: 1.25em;
		}

		label {
			display: block;
			padding-top: 3%;
		}

		form #submit {
			margin: 0 auto;
			display: block;
			padding: 3%;
			background-color: #55416b;
			font-size: 1em;
			font-weight: bold;
			color: #fff;
			border-radius: 8px;
		}
		
		footer {
			text-align: center;
			font-size: 0.85em;
			background-color: #e3ca8a;
			color: #55416b;
			padding: 1%;
		}

		footer a {
			color: #55416b;
			text-decoration: none;
		}
		
		@media screen and (min-width: 550px), print {
			
			.tab-desk {
				display:block;
			}
			
			.mobile {
				display:none;
			}
			
			header {
				font-size: 1.5em;
			}
			
			nav li {
				border-top:  none;
				display: inline-block;
				font-size: 1.5em;
				border-right: 1px solid #e5e9fc;
			}
			
			nav li:last-child {
				border-right: none;
			}
			
			nav li a  {
				padding: 0.25em 0.5em;
			}
			
			.map {
				width: 400px;
				height: 350px;
			}
					
			form {
				width: 70%;
				margin: 0 auto;
			}
		}
		
		@media screen and (min-width: 769px), print {

			nav li a {
				padding: 0.5em 1.5em;
			}
			
			nav li a:hover {
				color: #e3ca8a;
				background-color: #55416b;
			}
			
			.form-grid {
				display: grid;
				grid-template-columns: auto auto auto;
				grid-gap: 20px;
			}
			
			.btn {
				grid-column: 1 / span 3;
			}
		}
	</style>
</head>
<body>
	<header>
		<h1 style="margin-bottom: 0; padding-bottom: 0;"><span style="font-size: 125%;color: yellow;">&star;</span>Rising Star</h1>
		<h5 style="margin-top: 0; padding-top: 0;">Child Care Center</h5>
	</header>
	
	<nav>
		<ul>
			<li><a href="index.html">Home </a></li>
			<li><a href="classes.html">Classes</a></li>
			<li><a href="team.html">Our Team</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	
	<!--Use the main are to add the main content to the webpage-->
	<main>
		<div id="wrapper">
			<div id="contact">
				<h2>Contact us to book a tour.</h2>
				<h4>Hours of Operation: 7 AM to 5 PM</h4>
				<h4 class="mobile tel-link"><a href="tel:3109546274">(310) 954-6274</a></h4>
				<h4 class="tab-desk tel-num">Phone: (310) 954-6274</h4>
				<h4>Email us: <a href="mailto:contact@risingstar.net" class="email-link">contact@risingstar.net</a></h4>
				<h4>Visit us at: 1984 Del Amo Blvd, Torrance, CA 90503</h4>
				
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d106053.57290582343!2d-118.4211490812948!3d33.83361915070599!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dd4ad158b3ded3%3A0xad4bd36e4e0a661e!2sTorrance%2C%20CA!5e0!3m2!1sen!2sus!4v1602769647651!5m2!1sen!2sus" width="600" height="450" allowfullscreen="" aria-hidden="false" tabindex="0" class="map"></iframe>
			</div>
			<div id="form">
			
				<h2 style="text-align: center;">Book a tour.</h2>
				<form class="form-grid"><!-- Start of Form -->
					
					<fieldset>
						<legend>Personal Information</legend>
						<label for="fName">First name:</label>
						<input type="text" name="fName" id="fName">
						
						<label for="lName">Last name:</label>
						<input type="text" name="lName" id="lName">
						
						<label for="email">Email:</label>
						<input type="email" name="email" id="email">
						
						<label for="phone">Phone:</label>
						<input type="tel" name="phone" id="phone">
					</fieldset>
					
					<fieldset>
						<legend>Additional Information</legend>
						<p>I am looking for child care for age/ages:</p>
						
						<label for="one"><input type="checkbox" name="interest" id="one" value="1 Year">1 Year</label>
						
						<label for="two"><input type="checkbox" name="interest" id="two" value="2 Years">2 Years</label>
						
						<label for="three"><input type="checkbox" name="interest" id="three" value="3 Years">3 Years</label>
						
						<label for="four"><input type="checkbox" name="interest" id="four" value="4 Years">4 Years</label>
						
						<label for="five"><input type="checkbox" name="interest" id="five" value="5 Years">5 Years</label>
					</fieldset>
					
					<fieldset>
						<legend>Preferred Time</legend>
						
						<label for="tour-date">Date:<input type="date" name="tour-dte" id="tour-date"></label>
						
						<label for="tour-time">Time:<input type="time" name="tour-time" id="tour-time"></label>		
					</fieldset>
					
					<input type="submit" id="submit" value="Submit" class="btn">
				</form>
			</div>
		
		</div>
	
	</main>
	
	<footer>
		<p> &copy; Copyright 2021. All rights reserved.</p>
		<p> <a href="mailto:contact@risingstar.net">contact@risingstar.net</a></p>
	</footer>
</body>