<!DOCTYPE html>
<!-- Student name: Ni@media print {
	
		body {
			background-color: #fff;
			color: #000;
		}
		
	}kileshwari Prasadh
	File Name: team.html
	Date:10/10/20 -->
<html lang="en">
<head>
	<title>Rising Star: Our Team</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
	<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap" rel="stylesheet">
	<style>
		body, header, nav, main, footer, h1, h3, ul {
			margin: 0;
			padding: 0;
			border: 0;
		}
		
		img {
			max-width: 100%;
			display: block;
		}
		
		* {
			box-sizing: border-box;
		}
		
		.tab-desk {
			display: none;
		}
		
		header {
			text-align: center;
			
		}
		
		header h1, h5 {
			font-family: 'Sansita Swashed', cursive;
			text-align: center;
			color: #55416b;
		}
		
		body {
			background-color: #a3e0f7;
		}
		
		nav {
			background-color: #e3ca8a;
		}
		
		nav ul {
			list-style-type: none;
			text-align: center;
		}

		nav li {
			display: block;
			font-size: 1.5em;
			font-family: Geneva, Arial, sans-serif;
			border-top: 0.5px solid #f6eee4;
		}

		nav li a {
			display: block;
			color: #55416b;
			padding: 0.5em 2em;
			text-decoration: none;
		}
		
		main {
			padding: 2%;
		}
		
		aside {
			text-align: center;
			font-size: 1.5em;
			font-weight: bold;
			color: #55416b;
			text-shadow: 3px 3px 5px #8280cb;
		}
		
		figure {
			position: relative;
			max-width: 275px;
			margin: 2% auto;
			border: 5px solid #bc91eb;
			border-radius: 5px;
		}

		figcaption {
			position: absolute;
			bottom: 0;
			background: #bc91eb;
			color: #fff;
			width:100%;
			padding: 5% 0;
			text-align: center;
			font-family: Verdana, Arial, sans-serif;
			font-size: 1.15em;
			font-weight: bold;
		}
		
		footer {
			text-align: center;
			font-size: 0.85em;
			background-color: #e3ca8a;
			color: #55416b;
			padding: 1%;
		}

		footer a {
			color: #55416b;
			text-decoration: none;
		}
		
		@media screen and (min-width: 550px), print {
			
			
			.tab-desk {
				display:block;
			}
			
			.mobile {
				display:none;
			}
			
			header {
				font-size: 1.5em;
			}
			
			nav li {
				border-top:  none;
				display: inline-block;
				font-size: 1.5em;
				border-right: 1px solid #e5e9fc;
			}
			
			nav li:last-child {
				border-right: none;
			}
			
			nav li a  {
				padding: 0.25em 0.5em;
			}
			
			.mgmt-grid, .teacher-grid {
				display: grid;
				grid-template-columns: auto auto;
				grid-gap: 20px;
			}
			
			aside {
				grid-column: 1 / span 2;
			}
		}

		@media screen and (min-width: 769px), print {

			nav li a {
				padding: 0.5em 1.5em;
			}
			
			nav li a:hover {
				color: #e3ca8a;
				background-color: #55416b;
			}
			
			.teacher-grid {
				display: grid;
				grid-template-columns: auto auto auto auto;
				grid-gap: 20px;
			}
			
			.teacher-grid aside {
				grid-column: 1 / span 4;
			}
		}

		@media print {
			
			body {
				background-color: #fff;
				color: #000;
			}
			
		}		
	</style>
</head>
<body>
	<header>
		<h1 style="margin-bottom: 0; padding-bottom: 0;"><span style="font-size: 125%;color: yellow;">&star;</span>Rising Star</h1>
		<h5 style="margin-top: 0; padding-top: 0;">Child Care Center</h5>
	</header>
	
	<nav>
		<ul>
			<li><a href="index.html">Home </a></li>
			<li><a href="classes.html">Classes</a></li>
			<li><a href="team.html">Our Team</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	
	<!--Use the main are to add the main content to the webpage-->
	<main>
		<div id="wrapper">
		
			<div class="mgmt-grid">
				<aside>
					<p style="font-family: 'Sansita Swashed', cursive;">Management Team</p>
				</aside>
				<figure>
					<img src="images/director.jpg" alt="direstor of the center">
					<figcaption>Jane Williams<br>Experience: 7 years</figcaption>
				</figure>
				<figure>
					<img src="images/asst-director.jpg" alt="assisstnt director of the center">
					<figcaption>Carol Smith<br>Experience: 5 years</figcaption>	
				</figure>
			</div>
			
			<div class="teacher-grid">
				<aside>
					<p style="font-family: 'Sansita Swashed', cursive;">Our Teachers</p>
				</aside>
				<figure>
					<img src="images/teacher-toddler.jpg" alt="toddler teacher">
					<figcaption>Sofia Davis<br>Experience: 7 years	</figcaption>
				</figure>
				<figure>
					<img src="images/teacher-twos.jpg" alt="twos teacher">
					<figcaption>Ashley Jones<br>Experience: 4 years</figcaption>
				</figure>
				<figure>
					<img src="images/teacher-preschool.jpg" alt="preschool teacher">
					<figcaption>Kate Rodriguez<br>Experience: 6 years</figcaption>
				</figure>
				<figure>
					<img src="images/teacher-prek.jpg" alt="prek teacher">
					<figcaption>Brenda Scott<br>Experience: 4 years</figcaption>
				</figure>
			</div>
			
		
		</div>
	
	</main>
	
	<footer>
		<p> &copy; Copyright 2021. All rights reserved.</p>
		<p> <a href="mailto:contact@risingstar.net">contact@risingstar.net</a></p>
	</footer>
</body>