<!DOCTYPE html>
<!-- Student name: Nkileshwari Prasadh
	File Name: template.html
	Date:10/10/20 -->
<html lang="en">
<head>
	<title>Rising Star: Template</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
	<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap" rel="stylesheet">
	<style>
		body, header, nav, main, footer, h1, h3, ul {
			margin: 0;
			padding: 0;
			border: 0;
		}
		
		img {
			max-width: 100%;
			display: block;
		}
		
		* {
			box-sizing: border-box;
		}
		
		.tab-desk {
			display: none;
		}
		
		header {
			text-align: center;
			
		}
		
		header h1, h5 {
			font-family: 'Sansita Swashed', cursive;
			text-align: center;
			color: #55416b;
		}
		
		body {
			background-color: #a3e0f7;
		}
		
		nav {
			background-color: #e3ca8a;
		}
		
		nav ul {
			list-style-type: none;
			text-align: center;
		}

		nav li {
			display: block;
			font-size: 1.5em;
			font-family: Geneva, Arial, sans-serif;
			border-top: 0.5px solid #f6eee4;
		}

		nav li a {
			display: block;
			color: #55416b;
			padding: 0.5em 2em;
			text-decoration: none;
		}
		
		footer {
			text-align: center;
			font-size: 0.85em;
			background-color: #e3ca8a;
			color: #55416b;
			padding: 1%;
		}

		footer a {
			color: #55416b;
			text-decoration: none;
		}
		
		@media screen and (min-width: 550px), print {
			
			
			.tab-desk {
				display:block;
			}
			
			.mobile {
				display:none;
			}
			
			header {
				font-size: 1.5em;
			}
			
			nav li {
				border-top:  none;
				display: inline-block;
				font-size: 1.5em;
				border-right: 1px solid #e5e9fc;
			}
			
			nav li:last-child {
				border-right: none;
			}
			
			nav li a  {
				padding: 0.25em 0.5em;
			}		
						
		}
		
		@media screen and (min-width: 769px), print {

			nav li a {
				padding: 0.5em 1.5em;
			}
			
			nav li a:hover {
				color: #e3ca8a;
				background-color: #55416b;
			}
			
		}
		
		@media screen and (min-width: 1921px) {
	
			#wrapper {
				width: 1920px;
				margin: 0 auto;
			}
		}
	
		@media print {
		
			body {
				background-color: #fff;
				color: #000;
			}
			
		}
	</style>
</head>
<body>
	<header>
		<h1 style="margin-bottom: 0; padding-bottom: 0;"><span style="font-size: 125%;color: yellow;">&star;</span>Rising Star</h1>
		<h5 style="margin-top: 0; padding-top: 0;">Child Care Center</h5>
	</header>
	
	<nav>
		<ul>
			<li><a href="index.html">Home </a></li>
			<li><a href="classes.html">Classes</a></li>
			<li><a href="team.html">Our Team</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	
	<!--Use the main are to add the main content to the webpage-->
	<main>
		<div id="wrapper">
		
		</div>
	
	</main>
	
	<footer>
		<p> &copy; Copyright 2021. All rights reserved.</p>
		<p> <a href="mailto:contact@risingstar.net">contact@risingstar.net</a></p>
	</footer>
</body>